<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tablas</title>
	
<style type="text/css">
	*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		h2{
			color:darkblue;
			margin: 10px auto;
			text-align: center;
		}
		h1{
			color: darkblue;
			text-align: center;
		}
		p{
			color: white;
			margin: 25px auto;
		}
		header,nav,main,footer{
			margin: 0 auto;
		}
		header{
			height: 100px;
			width: 1024px;
			background-color:#A9C8C0;
			padding: 20px;
			/*box-sizing: border-box;*/
			text
		}
		nav{
			height: auto;
			width: 1024px;
			background-color:#7C98AB;
			/*box-sizing: border-box;*/
		}
		nav ul li {
    display: inline-block;
    margin-left: 30px;
    margin-right: 10px;
	padding: 20px;
    list-style-type: none;
}
nav ul li a {
    text-decoration: none;
    height: 30px;
    padding: 10px;
    border-radius: 10px;
    background-color: #F0A9AA;
}
a {
    color: #FBDCDD;
}
a:link{
	color: #C87475;
		}
a:visited{
	color: #D30229;
		}
a:hover{
	color: deeppink;
	background-color: #D7787A;
		}
h2 {
    color: #E84C4F;
}
a:active{
	color: darksalmon;	
		}
		main{
			width: 1024px;
			height: 600px;
			background-color:#698396;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		section{
			background-color:#7C98AB;
			color: antiquewhite;
			width: 800px;
			height: 500px;
			padding: 40px;
			/*margin-top: 20px;
			margin-bottom: 20px;*/
			margin: 20px auto;
			/*box-sizing: border-box;*/
			overflow: auto;
			align-content: center;
		}
		footer{
			height: 80px;
			width: 1024px;
			background-color:#A9C8C0;
			text-align: center;
			padding-top: 20px;
			color: darkblue;
		}
	table{
		border-collapse: collapse;
		width: 50%;
		
	}
	th,td{
		text-align:center;
		padding: 10px;
	}
	th{
	/*	background-color: black;
		color:white;*/
	}
/*	tr:nth-child(odd){
		background-color: cadetblue;
		color: aliceblue;
		border-style:groove;
		border-color:#AE8A8C;
	}
	tr:nth-child(even){
		background-color:darkblue;
		color: azure;
		border-style: groove;
		border-color: #DBBC8E;
	}*/
	/*Zebras en vertical*/
	th:nth-child(odd),td:nth-child(odd){
		background-color: darkblue;
	}
	th:nth-child(even),td:nth-child(even){
		background-color: darkgoldenrod;
	}
	ul {
    text-align: center;
}
.tabla1 {
    margin-left: auto;
    margin-right: auto;
    padding-right: auto;
    padding-left: auto;
    width: 60%;
}
</style>
<!-******************
	
	José Ricardo Rojas Robles
	Matricula:201731315
	Nrc:30557
	Materia:Interfaces Gráficas de Usuario
	
	******************
->
</head>

<body>
	<header>
		<h1>Tabla con rayas</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
	    	<li><a href="estilo_texto.html" >Estilos de texto</a></li>
	  		<li><a href="listas.html">Listas</a></li>
	    	<li><a href="tablas.html" >Tablas</a></li>
	    	<li><a href="Enlaces.html" >Enlaces</a></li>
			<li><a href="formularios1.html">Formularios</a></li>
	    	<li><a href="Imagenes.html" >Imágenes</a></li>
			<li><a href="Audios.html">Audios</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="fuentes.html">Fuentes</a></li>
      </ul>
	</nav>
	<main>
		<section>
			<h2>Tabla de datos</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed illo quia blanditiis, necessitatibus, asperiores, adipisci cupiditate ea suscipit magnam, earum aspernatur deleniti cum.
			</p>
		<table class="tabla1">
			<thead>
				<th>Dato 1</th>
				<th>Dato 2</th>
				<th>Dato 3</th>
				<th>Dato 4</th>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>67</td>
				</tr>
				<tr>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>67</td>
				</tr>
				<tr>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>67</td>
				</tr>
				<tr>
					<td>10</td>
					<td>11</td>
					<td>12</td>
					<td>67</td>
				</tr>
				<tr>
					<td>13</td>
					<td>14</td>
					<td>15</td>
					<td>67</td>
				</tr>
			</tbody>
			<tfoot></tfoot>
		</table>		
		</section>
	</main>
	<footer>Elaborado por José Ricardo Rojas Rbles</footer>
</body>
</html>
