<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mi primera pagina web</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		h2{
			color: coral;
		}
h1 {
    text-align: center;
    padding-top: 20px;
}
		header,nav,main,footer{
			margin: 0 auto;
		}
		header{
    height: 150px;
    width: 1024px;
    background-color: darkgoldenrod;
    padding: 20px;
			/*box-sizing: border-box;*/
			text
		}
		nav{
    height: auto;
    width: 1024px;
    background-color: tan;			/*box-sizing: border-box;*/
    padding: 20px auto;
    text-align: center;
		}
		nav ul li {
    display: inline-block;
    margin-left: 30px;
    margin-right: 10px;
    padding: 20px;
    list-style-type: none;
}
nav ul li a {
    text-decoration: none;
    height: 30px;
    padding: 10px;
    border-radius: 10px;
    background-color:#F9BCBD;
		}
a {
    color: #FBDCDD;
}
a:link{
	color: #C87475;
		}
a:visited{
	color: #D30229;
		}
a:hover{
	color: deeppink;
	background-color: #D7787A;
		}

		main{
			width: 1024px;
			height: 1200px;
			background-color: darksalmon;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		section{
			background-color: brown;
			color: antiquewhite;
			width: 860px;
			height: 250px;
			padding: 20px;
			/*margin-top: 20px;
			margin-bottom: 20px;*/
			margin: 20px auto;
			/*box-sizing: border-box;*/
			overflow: auto;
		}
		footer{
    height: 80px;
    width: 1024px;
    background-color: darkgoldenrod;
    padding: 20px;
    text-align: center;
		}
    </style>
</head>
	<body>
		<header>
			<h1 style="color:brown">Mi primera pagina web</h1>
		
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
	  			<li><a href="listas.html">Listas</a></li>
	    		<li><a href="tablas.html" >Tablas</a></li>
	    		<li><a href="rayas.html" >Rayas</a></li>
	    		<li><a href="Enlaces.html" >Enlaces</a></li>
				<li><a href="formularios1.html">Formularios</a></li>
	    		<li><a href="Imagenes.html" >Imágenes</a></li>
				<li><a href="Audios.html">Audios</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="fuentes.html">Fuentes</a></li>
      		</ul>
		</nav>
		<main>
			<section>
				<ul>
				  <li>
				    <h2>Titulo 1</h2>
			      </li>
				  <li>Texto de prueba...Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit </b>, sed do eiusmod tempor 	incididunt ut labore et dolore magna aliqua. Pretium vulputate sapien nec sagittis aliquam malesuada. Nulla pellentesque dignissim enim sit amet venenatis urna cursus eget. Sed augue lacus viverra vitae congue eu.Et leo duis ut diam. Mi quis hendrerit dolor magna eget est lorem ipsum. Ridiculus mus mauris vitae ultricies. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius.
			      </li>
			  </ul>
			</section>
			<section>
				<ul>
				  <li>
				    <h2>Titulo 2</h2>
			      </li>
				  <li>Texto de prueba...Et leo duis ut diam. Mi quis hendrerit dolor magna eget est lorem ipsum. Ridiculus mus mauris vitae ultricies.<i> Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius.</i> Et leo duis ut diam. Mi quis hendrerit dolor magna eget est lorem ipsum. <del> Ridiculus mus mauris vitae ultricies.</del> Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius.
			      </li>
			  </ul>
			</section>
			<section>
				<ul>
				  <li>
				    <h2>Titulo 3</h2>
			      </li>
				  <li>Texto de prueba...H<sub>2</SUB>O que pertenece al agua Quam lacus suspendisse faucibus interdum </li>
			  </ul>
				<p>
				  <mark>
				    <ul>
				      <li>Semper quis lectus nulla at volutpat diam. Laoreet sit amet cursus sit amet dictum sit amet.</li>
			        </ul>
			      </mark>
			  <ul>
				    <li> Urna neque viverra justo nec. <u>Est ullamcorper eget nulla facilisi etiam dignissim diam quis.</u> Et leo duis ut diam. Mi quis hendrerit dolor magna eget est lorem ipsum. Ridiculus mus mauris vitae ultricies. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius.
		        </li>
		      </ul>
			</section>
		</main>
		<footer>
		  <ul>
		    <li>Creado por José Ricardo Rojas Robles</li>
	      </ul>
		</footer>
	</body>
</html>