<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
	<style type="text/css">
		*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
		}
		h2{
				color: #E0457F;
		}
		header,nav,main,footer{
				margin: 0 auto;
		}
		header{
				height: 100px;
				width: 1024px;
				background-color:#F3B062;
				padding: 30px;
				margin-bottom: 80PX auto;
				text-align: center;
				/*box-sizing: border-box;*/
		}
		nav{
    height: auto;
    width: 1024px;
    padding: 20px auto;
    background-color: #F6EFE3;				/*box-sizing: border-box;*/
		}
		main{
				width: 1024px;
				height: 1200px;
				background-color: #B6DF82;
				padding-top: 20px;
				padding-bottom: 20px;
		}
		section{
				background-color: #F3B062;
				color:#F6EFE3;
				width: 860px;
				height: 250px;
				padding: 20px;
				/*margin-top: 20px;
				margin-bottom: 20px;*/
				margin: 20px auto;
				/*box-sizing: border-box;*/
				overflow: auto;
		}
		listamixta{
				overflow: scroll;
		}
		section{
				background-color: #F3B062;
				color:#F6EFE3;
				padding: 20px;
				/*margin-top: 20px;
				margin-bottom: 20px;*/
				margin: 20px auto;
				/*box-sizing: border-box;*/
		}
		h2{
			
		}
		footer{
				height: 80px;
				width: 1024px;
				background-color:#F3B062;
				padding-top: 20px;
				margin: 20px auto;
				text-align: center;
		}
	a {
    color: #FBDCDD;
}
a:link{
	color: #C87475;
		}
a:visited{
	color: #D30229;
		}
a:hover{
	color: deeppink;
	background-color: #D7787A;
		}
a:active{
	color: darksalmon;	
		}
	nav ul li {
    display: inline-block;
    margin-left: 30px;
    margin-right: 10px;
    padding: 20px;
    list-style-type: none;
    text-align: center;
}
nav ul li a {
    text-decoration: none;
    height: 30px;
    padding: 10px;
    border-radius: 10px;
    background-color: #F0A9AA;
    text-align: center;
}
			
	ul {
    text-align: center;
}
    </style>
<!-******************
	
	José Ricardo Rojas Robles
	Matricula:201731315
	Nrc:30557
	Materia:Interfaces Gráficas de Usuario
	
	******************
	->
</head>

<body>
	<header>
		<h1 style="color: #E0457F">Listas</h1>
	</header>
	<nav>
	  <ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="estilo_texto.html" >Estilos de texto</a></li>
	    <li><a href="tablas.html" >Tablas</a></li>
	    <li><a href="rayas.html" >Rayas</a></li>
	    <li><a href="Enlaces.html" >Enlaces</a></li>
		<li><a href="formularios1.html">Formularios</a></li>
	    <li><a href="Imagenes.html" >Imágenes</a></li>
		<li><a href="Audios.html">Audios</a></li>
		<li><a href="video.html">Video</a></li>
		<li><a href="fuentes.html">Fuentes</a></li>
      </ul>
    </nav>
	<main>
		<section>
			<h2>Listas desordenadas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus non sint itaque distinctio quas laudantium dicta enim quidem neque eos possimus consequuntur, unde placeat eum atque quia rem ipsam corporis.</p>
			<p>León</p>
			<p>Jirafa</p>
			<p>Loro</p>
			<p>Tigre</p>
			<p>Elefante</p>
		</section>
		<section>
			<h2>Listas ordenadas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur aut quia, consectetur quidem eos aperiam ipsum ipsam, error placeat! Eius nam, dolorum modi totam veritatis quisquam fugit tempora veniam dicta..</p>
			<p>Renault</p>
			<p>Nissan</p>
			<p>Toyota</p>
			<p>Honda</p>
			<p>Mini</p>
		</section>
		<section>
			<h2>Listas mixtas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum est natus cupiditate iste, placeat alias minus pariatur, nihil dignissimos velit a. Praesentium cumque dignissimos dicta, facere maxime laboriosam ab esse.</p>
			<p>España
		  </p>
			<ol>
			  <blockquote>
			    <p>Barcelona</p>
			    <p>Cataluña</p>
			    <p>Sevilla</p>
		      </blockquote>
		  </ol>
			<p>México
		  </p>
			<ol>
			  <blockquote>
			    <p>Puebla</p>
			    <p>Michoacán</p>
			    <p>Yucatán</p>
			    <p>Jalisco</p>
			    <p>San Luis Potosi</p>
		      </blockquote>
		  </ol>
			<p>Italia
		  </p>
			<ol>
			  <blockquote>
			    <p>Roma</p>
			    <p>Venecia</p>
			    <p>Grecia</p>
		      </blockquote>
		  </ol>
			<p>Estados Unidos
		  </p>
			<ol>
			  <blockquote>
			    <p>Nueva York</p>
			    <p>California</p>
			    <p>Texas</p>
		      </blockquote>
		  </ol>
			<p>Australia
		  </p>
			<ol>
			  <blockquote>
			    <p>Sidney</p>
			    <p>Perth</p>
			    <p>Adelaida</p>
		      </blockquote>
		  </ol>
			<p>Francia
		  </p>
			<ol>
			  <blockquote>
			    <p>París</p>
			    <p>Marsella</p>
			    <p>Burdeos</p>
		      </blockquote>
		  </ol>
	  	</section>
		<section>
			<h2>Listas de descripción</h2>
			<p>Interfaz</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi optio sit, nulla reprehenderit ab et, iure facere deserunt dolorem numquam odio, doloribus iusto hic ipsum error maiores. Ipsam quidem, voluptatibus?</p>
			<p>Accesibilidad</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus pariatur id, sequi, mollitia, dicta libero voluptatibus ex maxime commodi totam fugiat repellendus accusantium possimus quidem rerum odio aliquam voluptas illo iure quae!</p>
			<p>Usabilidad</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed hic id, molestias officia magni eveniet.</p>
		</section>
	</main>
	<footer>Elaborado por José Ricardo Rojas Robles</footer>
</body>
</html>
